<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
			rel="stylesheet"
		/>
		<title>TooCup | Контакты</title>
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/contacts.css" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container _container">
					<a href="index.html" class="header__logo"> TOOcup </a>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="index.html" class="menu__link">Главная</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Подробнее</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<section class="contacts-main">
				<div class="contacts-main__content">
					<div class="contacts-main__title">Контакты</div>
					<div class="contacts-main__cards">
						<div class="contacts-main__card"></div>
						<div class="contacts-main__card"></div>
						<div class="contacts-main__card"></div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
